<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="viewModel"
			type="cz.kinst.jakub.vmbk.ui.ChatViewModel" />

		<variable
			name="view"
			type="cz.kinst.jakub.vmbk.ui.ChatView" />
	</data>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="@{() -> viewModel.showArg()}"
			android:text="Show bundle value" />

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:items="@{viewModel.items}"
			app:stackFromEnd="true"
			app:reverseLayout="false"
			app:layoutManager="LinearLayoutManager"
			app:itemBinding="@{view.itemBinding}" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@={viewModel.messageText}" />

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="@{() -> viewModel.add()}"
				android:text="Add" />
		</LinearLayout>
	</LinearLayout>
</layout>

